/* src/components/Board.css */

.board {
  gap: 10px;
  background: #f1f1f1;
  padding: 10px;
  padding-top: 118px;
  /* Enable horizontal scrolling */
  white-space: nowrap;

}

.delete-column {
  display: inline-block;
  float: right;
}

.list-header{
  display: flex;
  justify-content: space-between;
}

.list {
  padding: 50px;
    border-radius: 5px;
    padding: 10px;
    border-radius: 2px;
    flex: 0 0 250px;
    width: 272px;
    display: flex;
    /* height: 100%; */
    flex-direction: column;
    white-space: normal;
    position: relative;
    background: none;
    /* box-shadow: 0px 0px 2px 3px #ffffffa1; */
    -webkit-border-radius: 2px;
}

.list h3 { 
  padding: 0px 0px 6px 0px;
  color: #006aa7;
  word-wrap: break-word;
  /* font-weight: normal; */
  font-size: 15px;
  text-align: left;
  width: 95%;
  float: left;
  /* display: inline-block; */
  font-weight: 500;
}

.card {
  background-color: white;
  padding: 8px 8px 26px 14px;
  margin: 5px 0;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  gap: 4px;
  /* white-space: normal; */
  overflow-wrap: break-word;
  color: midnightblue;
  text-align: left;
  box-shadow: rgba(0, 0, 0, 0.133) 0px 3.2px 7.2px 0px, rgba(0, 0, 0, 0.11) 0px 0.6px 1.8px 0px;
}

.card:hover {
  background-color: #e0e0e0;
}

.card span{
  font-size: 14px;
}
.add-card {
  background-color: #0079bf;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}

.add-card:hover {
  background-color: #026aa7;
}

.add-card-section { 
  display: flex;
  flex-direction: column;
  height: 100%;
}

.add-card-section textarea {
  -webkit-appearance: none;
  background-color: var(--ds-background-input, #fff);
  border: none;
  border-radius: 3px;
  box-shadow: inset 0 0 0 1px var(--ds-border-input, #091e4224);
  box-sizing: border-box;
  display: block;
  line-height: 20px;
  margin-bottom: 12px;
  outline: none;
  padding: 8px 12px;
  transition-duration: 85ms;
  transition-property: background-color, border-color, box-shadow;
  transition-timing-function: ease;
  resize: none;
  background-color: var(--ds-surface-raised, #ffffff);
  box-shadow: var(--ds-shadow-raised, 0px 1px 1px #091e4240, 0px 0px 1px #091e424f);
  border-radius: 3px;
  border: none;
  height: 36px;
  height: auto;
  margin: 0;
  max-height: 160px;
  min-height: 36px;
  overflow: hidden;
  overflow-wrap: break-word;
  overflow-y: auto;
  padding: 8px 12px;
  resize: none;
}

.add-card {
  padding: 8px;
  font-size: 15px;
  box-shadow: rgba(0, 0, 0, 0.133) 0px 3.2px 7.2px 0px, rgba(0, 0, 0, 0.11) 0px 0.6px 1.8px 0px;
}

.add-list-section{
  height: 100%;
}

.add-list {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.add-list input {
  margin-bottom: 5px;
  padding: 5px;
}

.add-list button {
  padding: 5px;
}

.add-new-list {
  border-radius: 4px;
    padding: 10px;
    width: 200px;
}

.add-new-list input {
  margin-bottom: 5px;
  padding: 5px;
  width: 88%;
  background-color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 11px;
  color: rgb(0, 0, 0);
  box-shadow: rgba(0, 0, 0, 0.133) 0px 3.2px 7.2px 0px, rgba(0, 0, 0, 0.11) 0px 0.6px 1.8px 0px;
}

.add-new-list button {
  background-color: #0079bf;
    border: none;
    border-radius: 3px;
    color: white;
    padding: 6px;
    width: 100%;
}

.add-list-button {
  background-color: #0079bf;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
    width: 100%;
    margin-top: 4px;
    transition: background-color 0.3s ease;
}

.add-list-button:hover {
  background-color: #026aa7;
}

.checkbox-wrapper-12 {
  position: relative;
}

.checkbox-wrapper-12 > svg {
  position: absolute;
  top: -130%;
  left: -170%;
  width: 110px;
  pointer-events: none;
}

.checkbox-wrapper-12 * {
  box-sizing: border-box;
}

.checkbox-wrapper-12 input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  margin: 0;
}

.checkbox-wrapper-12 input[type="checkbox"]:focus {
  outline: 0;
}

.checkbox-wrapper-12 .cbx {
  width: 24px;
  height: 24px;
  top: calc(100px - 12px);
  left: calc(100px - 12px);
}

.checkbox-wrapper-12 .cbx input {
  position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    border: 2px solid #bfbfc0;
    border-radius: 50%;
}

.checkbox-wrapper-12 .cbx label {
  width: 16px;
  height: 16px;
  background: none;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  transform: trasnlate3d(0, 0, 0);
  pointer-events: none;
}

.checkbox-wrapper-12 .cbx svg {
  position: absolute;
  top: 2px;
  left: 3px;
  height: 13px;
  width: 10px;
  z-index: 1;
  pointer-events: none;
}

.checkbox-wrapper-12 .cbx svg path {
  stroke: #fff;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 19;
  stroke-dashoffset: 19;
  transition: stroke-dashoffset 0.3s ease;
  transition-delay: 0.2s;
}

.checkbox-wrapper-12 .cbx input:checked + label {
  animation: splash-12 0.6s ease forwards;
}

.checkbox-wrapper-12 .cbx input:checked + label + svg path {
  stroke-dashoffset: 0;
}
.lists-container{
  display: flex;
  overflow-x: scroll;
  height: 100vh;
  overflow-y: hidden;
  
}

.managerName {
  color: #ffffff;
  padding: 10px 17px;
  background: #1976d2;
  margin-top: -44px;
  text-align: left;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 25px;
}




.add-list-section{
  height: 100%;
}

.add-list {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.add-list input {
  margin-bottom: 5px;
  padding: 5px;
}

.add-list button {
  padding: 5px;
}

.add-new-list {
  border-radius: 4px;
    padding: 10px;
    width: 200px;
}

.add-new-list input {
  margin-bottom: 5px;
  padding: 5px;
  width: 88%;
  background-color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 11px;
  color: rgb(0, 0, 0);
  box-shadow: rgba(0, 0, 0, 0.133) 0px 3.2px 7.2px 0px, rgba(0, 0, 0, 0.11) 0px 0.6px 1.8px 0px;
}

.add-new-list button {
  background-color: #0079bf;
    border: none;
    border-radius: 3px;
    color: white;
    padding: 6px;
    width: 100%;
}

.add-list-button {
  background-color: #0079bf;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
    width: 100%;
    margin-top: 4px;
    transition: background-color 0.3s ease;
}

.add-list-button:hover {
  background-color: #026aa7;
}

.add-list-input {
  padding: 5px;
  margin-right: 10px;
  display: block;
  width: 100%;
  box-sizing: border-box;

}

.add-list-button {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.add-another-list-button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  height: 36px;
}


@-moz-keyframes splash-12 {
  40% {
    background: #866efb;
    box-shadow: 0 -18px 0 -8px #866efb, 16px -8px 0 -8px #866efb, 16px 8px 0 -8px #866efb, 0 18px 0 -8px #866efb, -16px 8px 0 -8px #866efb, -16px -8px 0 -8px #866efb;
  }

  100% {
    background: #866efb;
    box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
  }
}

@-webkit-keyframes splash-12 {
  40% {
    background: #866efb;
    box-shadow: 0 -18px 0 -8px #866efb, 16px -8px 0 -8px #866efb, 16px 8px 0 -8px #866efb, 0 18px 0 -8px #866efb, -16px 8px 0 -8px #866efb, -16px -8px 0 -8px #866efb;
  }

  100% {
    background: #866efb;
    box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
  }
}

@-o-keyframes splash-12 {
  40% {
    background: #866efb;
    box-shadow: 0 -18px 0 -8px #866efb, 16px -8px 0 -8px #866efb, 16px 8px 0 -8px #866efb, 0 18px 0 -8px #866efb, -16px 8px 0 -8px #866efb, -16px -8px 0 -8px #866efb;
  }

  100% {
    background: #866efb;
    box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
  }
}

@keyframes splash-12 {
  40% {
    background: #866efb;
    box-shadow: 0 -18px 0 -8px #866efb, 16px -8px 0 -8px #866efb, 16px 8px 0 -8px #866efb, 0 18px 0 -8px #866efb, -16px 8px 0 -8px #866efb, -16px -8px 0 -8px #866efb;
  }

  100% {
    background: #866efb;
    box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
  }
}

