.column {
  background-color: #3c3c3c;
  padding: 10px;
  border-radius: 5px;
  margin-right: 20px;
  width: 250px;
  flex-shrink: 0;
}

.column h2 {
  color: white;
}

.add-card {
  margin-top: 10px;
}

.add-card input {
  width: calc(100% - 20px);
  padding: 5px;
  background-color: #2c2c2c;
  color: white;
  border: none;
  border-radius: 3px;
}

.add-card button {
  background-color: #0079bf;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 5px;
}

.add-card button:hover {
  background-color: #026aa7;
}
