.dashboard {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  /* width: 100%; */
  min-width: 100vh;
  overflow: hidden;
  background: #ececec;
  padding: 78px 11px 0px 11px;
  }
  
  h1 {
    text-align: left;
    padding: 1px;
    color: white;
    font-size: 28px;
    font-weight: 500;
    padding-left: 26px;
  }
  
  .charts {
    display: flex;
    /* gap: 17px; */
    justify-content: space-between;
    margin-bottom: 28px;
    margin: 20px 25px;
  }
  
  .chart {
    width: 46%;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 4px 0px #d4d1d1;
    border-radius: 5px;}
  
  .pie-chart img,
  .bar-chart img {
    width: 100%;
    height: auto;
  }
  
  .task-section {
    padding: 18px;
    /* width: 100%; */
    /* overflow: hidden; */
    box-shadow: 0px 0px 4px 0px #d4d1d1;
    border-radius: 5px;
    margin: 0px 27px;
    background: white;
  }
  
  .add-task {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 12px;
    background: #ebebeb;
    border-radius: 3px;
  }
  
  .add-task-button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 5px;
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;
  }
  .add-task-button {
    width: 24px;
    height: 24px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 5px;
    font-size: 14px;
    margin-right: 10px;
    cursor: pointer;
    border: none;
    background: black;
  }
  
  .A {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2em;
    height: 1.5px;
    font-size: 5px;
    background-color: rgb(255, 255, 255);
    transform: translateX(-50%) rotate(270deg);
  }
  
  .B {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2em;
    height: 1.5px;
    font-size: 5px;
    background-color: #fff;
    transform: translateX(-50%) rotate(180deg);
  }
  
  .add {
    position: absolute;
    display: flex;
    padding: 0.8rem 1.5rem;
    align-items: center;
    justify-content: center;
    transform: translateX(-50%);
    top: -70%;
    left: 50%;
    width: 3em;
    height: 1.7em;
    font-size: 12px;
    background-color: rgb(19, 22, 24);
    color: rgb(187, 229, 236);
    border: none;
    border-radius: 3px;
    pointer-events: none;
    opacity: 0;
  }
  
  .button:hover {
    background-color: rgb(211, 21, 21);
  }
  
  .button:active {
    background-color: rgb(130, 0, 0);
  }
  
  .button:hover > .close {
    animation: close 0.2s forwards 0.25s;
  }
  
  @keyframes close {
    100% {
      opacity: 1;
    }
  }
  

  .text{
    font-weight: bold;
    font-size: 20px;
  }
  
  .task-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .task-table th,
  .task-table td {
    border: 1px solid #216ba552;
    padding: 8px;
    text-align: left;
  }



  
  .task-table th {
    background-color: #0079bf54;
  }
  
  .ongoing {
    color: red;
  }
  
  .completed {
    color: green;
  }