.delete-column {
  display: inline-block;
  float: left;
}

.delete-confirmation-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it is above other content */
}

.delete-confirmation {
  background: #444;
  padding: 20px;
  border-radius: 5px;
  color: white;
  text-align: center;
}

.delete-confirmation p {
  margin-bottom: 20px;
}

.delete-confirmation button {
  margin: 5px;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.delete-confirmation button:first-child {
  background: #d9534f;
  color: white;
}

.delete-confirmation button:last-child {
  background: #5bc0de;
  color: white;
}
.closer{
  font-size: 5px;
  padding: 3px 3px;
  font-weight: bold;
  border: none;
  font-size: 12px;
    padding: 3px 6px;
    font-weight: bold;
    border: none;
    background-color: hsl(201.99deg 100% 37.45% / 39%);
    color: azure;
}
.closer {
  position: relative;
  width: 4em;
  height: 4em;
  border: none;
  background: rgba(180, 83, 107, 0.11);
  border-radius: 5px;
  transition: background 0.5s;
}
.closer {
  position: relative;
    width: 1.5em;
    height: 1.5em;
    border: none;
    background: rgb(151 151 151 / 19%);
    border-radius: 3px;
    transition: background 0.5s;
    padding: 2px;
  /* box-shadow: rgba(0, 0, 0, 0.133) 0px 3.2px 7.2px 0px, rgba(0, 0, 0, 0.11) 0px 0.6px 1.8px 0px; */
}

.X {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1em;
  height: 1.5px;
  background-color: rgb(96, 96, 96);
  transform: translateX(-50%) rotate(45deg);
}

.Y {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1em;
  height: 1.5px;
  background-color: rgb(96, 96, 96);
  transform: translateX(-50%) rotate(-45deg);
}

.close {
  position: absolute;
  display: flex;
  padding: 0.8rem 1.5rem;
  align-items: center;
  justify-content: center;
  transform: translateX(-50%);
  top: -70%;
  left: 50%;
  width: 3em;
  height: 1.7em;
  font-size: 12px;
  background-color: rgb(19, 22, 24);
  color: rgb(187, 229, 236);
  border: none;
  border-radius: 3px;
  pointer-events: none;
  opacity: 0;
}

.button:hover {
  background-color: rgb(211, 21, 21);
}

.button:active {
  background-color: rgb(130, 0, 0);
}

.button:hover > .close {
  animation: close 0.2s forwards 0.25s;
}

@keyframes close {
  100% {
    opacity: 1;
  }
}

 