.login-body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #1e3c72, #2a5298);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../Images/4481119_18748.jpg);
  background-size: 100% 100%;
  /* background-repeat: no-repeat; */
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 100%;
}

.login-box {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.login-header {
  color: white;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.input-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.input-field {
  width: 100%;
  padding: 0.5rem 0;
  border: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  background: none;
  color: white;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.input-field:focus {
  outline: none;
  border-bottom: 2px solid white;
}

.input-label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
  pointer-events: none;
  transition: top 0.3s, transform 0.3s, color 0.3s, font-size 0.3s;
}

.input-field:focus + .input-label,
.input-field:not(:placeholder-shown) + .input-label {
  top: 0rem;
  transform: translateY(-100%);
  color: white;
  font-size: 0.75rem;
}

@keyframes inputAnimation {
  0% {
    border-bottom-color: rgba(255, 255, 255, 0.5);
  }
  50% {
    border-bottom-color: rgba(255, 255, 255, 0.7);
  }
  100% {
    border-bottom-color: white;
  }
}

.input-field {
  animation: inputAnimation 1.5s infinite alternate;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}

.options label {
  color: white;
}

.forgot-password {
  color: white;
  text-decoration: none;
}

.forgot-password:hover {
  text-decoration: underline;
}

.login-button {
  background: #34ace0;
  border: none;
  padding: 0.75rem 2rem;
  color: white;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}

.login-button:hover {
  background: #227093;
  transform: scale(1.05);
}

@keyframes buttonAnimation {
  0% {
    background: #34ace0;
  }
  50% {
    background: #48bfe3;
  }
  100% {
    background: #34ace0;
  }
}

.login-button {
  animation: buttonAnimation 1.5s infinite alternate;
}
