  .modal-move {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .modal-content-move {
        background: white;
        padding: 20px;
        border-radius: 5px;
        width: 300px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      
      .modal-content-move h3 {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 16px;
        color: black;
      }
      
      .modal-content-move label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 14px;
        color: black;
        text-align: left;
      }
      
      .modal-content-move select,
      .modal-content-move input {
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
      }
      
      .modal-content-move button {
        background-color: #0079bf;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
      }
      
      .modal-content-move button:hover {
        background-color: #005a8c;
      }
      
      .close {
        float: right;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
      }
      

  
  .modal-content-move {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .modal-content-move h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  .modal-content-move label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
  }
  
  .modal-content-move select,
  .modal-content-move input {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .modal-content-move button {
    background-color: #0079bf;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .modal-content-move button:hover {
    background-color: #005a8c;
  }
  
  .close {
    float: right;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
  }
  