/* Main container */
.project-list {
  overflow: auto;
  box-sizing: border-box;
  padding: 78px 11px 0px 11px;
  background: #f1f1f1;
  height: 100vh;
  }
  
  .pos-fix {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .pos-fix h1 {
    margin: 0;
  }

  h1 {
    text-align: left;
    padding: 1px;
    color: rgb(0, 0, 0);
    font-size: 28px;
    font-weight: 500;
    padding-left: 26px;
}
  
  .pos-fix button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .pos-fix button:hover {
    background-color: #0056b3;
  }
  
  /* Project card styles */
  .project-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .project-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 13px 20px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: calc(33% - 20px);
    max-width: calc(30% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .project-info {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
  }
  
  .project-info h2 {
    margin: 0 0 10px;
    font-size: 19px;
    font-weight: 500;
  }

  .project-card p{
    color: gray;
  }
  
  .team-members {
    display: flex;
    gap: 3px;
    margin-bottom: 10px;
  }
  
  .team-member-circle {
    background: #007BFF;
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }
  
 /* .project-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
  } */
  
  .project-actions .status {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    text-transform: capitalize;
  }
  
  .project-info .status.pending {
    background: #ffc107;
    color: #fff;
  }
  
  .project-info .status.in-progress {
    background: #17a2b8;
    color: #fff;
  }
  
  .project-info  .status.completed {
    background: #28a745;
    color: #fff;
  }

  .team-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 18px;
  }
  
  .project-card P{
    display: inline-block;
    margin-top: -23PX;
  }
  .project-icon {
    background: none;
    border: none;
    cursor: pointer;
    color: #007BFF;
    font-size: 16px;
    float: right;
    margin-right: 8px;
  }

  .red{

    color: red;
  }
  
  .project-icon:hover {
    color: #0056b3;
  }
  
  /* Modal styles */
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%; 
    height: auto !important;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    z-index: 1000;
  }
  
  .modal form {
    display: flex;
    flex-direction: column;
    width: 100%;
    
  }
  
  .modal input,
  .modal select,
  .modal button {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .modal button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .modal button:hover {
    background-color: #0056b3;
  }
  
  .modal h2 {
    margin-bottom: 20px;
  }
  
  .modal .modal-actions {
    display: flex;
    justify-content: space-between;
  }
  
  .delete_popup{
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%; 
    height: auto !important;
  }
  .delete_popup button {
   
    padding: 4px 13px;
    font-size: 13px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 4px 4px;
  }

  .delete_popup button:hover {
    background-color: #0056b3;
  }

  .delete_popup h2{
    font-size: 21px;
  }
