.container {
  /* width: 50%; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
  padding: 12px 70px;
  background-color: #ebf2fa;
  background-image: url("../Images/7200953_30756.jpg");
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
}

.todo-content {
  text-align: left;
  margin-bottom: 20px;
  width: 47%;
  color: white;
}

.todo-content h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.checkbox-label {
  color: white;
}
.login-option {
  color: white;
}
.title {
  color: white;
  margin: 5px 0;
}
.form-wrapper {
  background: #585f843d;
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(0 0 0 / 0%);
  width: 350px;
  height: -moz-fit-content;
  height: fit-content;
}

.bold {
  font-weight: bold;
  font-size: 2rem;
}
.title {
  text-align: center;
  margin-bottom: 10px;
  text-decoration: wavy;
}
.form {
  display: flex;
  flex-direction: column;
}

.input-wrapper {
  position: relative;
  margin-bottom: 20px;
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #eef43d;
}

.input {
  width: 100%;
  padding: 7px 10px 7px 40px;
  border-radius: 5px;
  border: 2px solid #ddd;
  /* font-size: 16px; */
  box-sizing: border-box;
  font-family: system-ui;
}

.button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #000;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 10px;
}

.button:hover {
  background-color: #333;
}

.google-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 10px;
}

.google-button:hover {
  background-color: #f7f7f7;
}

.google-button svg {
  margin-right: 10px;
}

.login-option {
  text-align: center;
  margin-top: 10px;
  font-size: 15px;
}

.login-link {
  color: #007bff;
  text-decoration: none;
}

.login-link:hover {
  text-decoration: underline;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.checkbox {
  margin-right: 10px;
}

.checkbox-label {
  font-size: 14px;
}
