.css-70qvj9{
    background: #f3f3f3;
    padding: 12px;
 }
 .css-1jcfcth{
    margin-bottom: 6px;
 }

 .css-70qvj9{
    background: #f3f3f3;
     padding: 8px;
     margin-top: 10px;
  }
  .css-1jcfcth{
     margin-bottom: 6px;
  }

 
 
  .AddProject {
    background-color: #f3f3f3 !important; /* Use !important to override MUI styles */
    color: rgb(146, 146, 146) !important;
    box-shadow:none !important ;
    text-transform: capitalize !important;
    font-weight: 500 !important;
  }
  .AddProject:hover{
    background-color: rgb(208, 208, 208) !important;
    color: white !important;
  }
 
 
  .css-1a4cg4j-MuiButtonBase-root-MuiTab-root.Mui-selected {
    color: #05385d !important;
 }
 
 .css-jpln7h-MuiTabs-scroller button:hover {
    background-color: #f3f3f3  !important;
    padding: 3px !important;
 }
 .css-11yukd5-MuiTabs-indicator{
    background-color: #05385d !important;
    
 }

 .css-14pitrq-MuiFormControl-root-MuiTextField-root{
   width: 100% !important;
   margin-top: 30px !important;
   margin-bottom: -10px !important;
 }

 .css-sghohy-MuiButtonBase-root-MuiButton-root{
   margin-top: 10px !important;
   background-color: rgb(206, 206, 206) !important;
   color: rgb(78, 78, 78) !important;
   box-shadow: none !important;
 }


 #managerName{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid rgb(192, 192, 192);
    border-radius:5px ;
    color:rgb(101, 101, 101) ;
    font-size: 16px;
    
}


.css-hip9hq-MuiPaper-root-MuiAppBar-root{
   background-color: rgb(248, 248, 248) !important;
   color: #1976d2 !important;
   font-family: sans-serif !important;
   box-shadow: 1px -4px 9px 3px rgb(204, 204, 204) !important;
  
 }

 .css-jpln7h-MuiTabs-scroller button:hover {
    background-color: #f3f3f3 !important;
    padding: 3px !important;
}


.css-ptiqhd-MuiSvgIcon-root{
font-size: 15px !important;
color: #f3f3f300 !important;
}

.css-ptiqhd-MuiSvgIcon-root:hover{
    color: #bcbcbc !important;
}

.MuiIconButton-sizeSmall{
    background: none !important;
}
