.user-group {
    padding: 78px 11px 0px 11px;
    box-sizing: border-box;
    overflow: auto;
    background-color: #f1f1f1;
    height: 100vh;
  }
  
  .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
  }
  
  .header h2 {
      margin: 0;
  }
  
  .header button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    background: white;
  }
  
  th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }
  
  th {
    background-color: #e9f5ff;
  }
  
  .person {
      display: flex;
      align-items: center;
  }
  
  .initials {
      width: 40px;
      height: 40px;
      background-color: #ccc;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      margin-right: 10px;
  }
  
  .info {
      display: flex;
      flex-direction: column;
  }
  
  .name {
      font-weight: bold;
  }
  
  .role {
      font-size: 0.9em;
      color: #777;
  }
  
  .tech-stack {
      display: flex;
      flex-wrap: wrap;
  }
  
  .tech {
    background-color: #e9f5ff;
    padding: 3px 12px;
    margin: 2px;
    color: #041958;
    border-radius: 8px;
    font-size: 14px;
  }
  
  .status {
    padding: 4px 8px;
    border-radius: 3px;
    height: 16px;
    font-size: 11px;
  }
  
  .status.engaged {
      background-color: orange;
  }
  
  .status.available {
      background-color: green;
  }
  
  
  .user-group button{
      padding: 5px 10px;
      background-color: red;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 3px;
  }
  
  /* Modal styles */
  .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 111;
  }
  
  .modal-content {
      background: white;
      padding: 20px;
      border-radius: 5px;
      width: 400px;
      white-space: break-spaces;
  }
  
  .modal-content h2 {
      margin-top: 0;
  }
  
  .modal-content label {
      display: block;
      margin: 10px 0;
  }
  
  .modal-content input,
  .modal-content select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
  }
  
  .modal-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
  }
  
  .modal-actions button {
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
  }
  
  .modal-actions button:nth-child(1) {
      background-color: #ccc;
  }
  
  .modal-actions button:nth-child(2) {
      background-color: #4CAF50;
      color: white;
  }
  